NODE_ENV=development
PORT=3000
CONN_STR=mongodb+srv://adnana:altaparola123@cluster0.x62ztdj.mongodb.net/first-database?retryWrites=true&w=majority
DB_USER=adnana
DB_PASSWORD=altaparola123
SECRET_STR = 'EveryMatrix'
EXPIRATION_TIME = 86400000
EMAIL_USER = 5d6db60342836d
EMAIL_PASSWORD = 1e1d9b986e5719
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525